AWS_ACCESS_KEY_ID=op://Tech/fwuqr576m7q6j5inr4srertj2u/env/AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=op://Tech/fwuqr576m7q6j5inr4srertj2u/env/AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=op://Tech/fwuqr576m7q6j5inr4srertj2u/env/AWS_DEFAULT_REGION
