CONFLUENCE_URL=op://Groupon/Jira Atlassian/CONFLUENCE_URL
CONFLUENCE_USERNAME=op://Groupon/Jira Atlassian/username
CONFLUENCE_API_TOKEN=op://Groupon/Jira Atlassian/API_TOKEN
JIRA_USERNAME=op://Groupon/Jira Atlassian/username
JIRA_API_TOKEN=op://Groupon/Jira Atlassian/API_TOKEN
